amqp==1.4.9
ansible==2.8.5
anyjson==0.3.3
Babel==2.7.0
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.3.9
cffi==1.6.0
chardet==3.0.4
coloredlogs==10.0
configobj==4.7.2
configparser==4.0.2
cryptography==1.7.2
decorator==3.4.0
Django==1.8
django-celery==3.3.1
django-filter==0.13.0
django-redis==3.2
djangorestframework==3.2.3
enum34==1.0.4
flower==0.9.2
futures==3.3.0
httplib2==0.9.2
humanfriendly==4.18
idna==2.4
iniparse==0.4
ipaddress==1.0.16
Jinja2==2.7.2
jmespath==0.9.0
kafka==1.3.5
kombu==3.0.37
MarkupSafe==0.11
monotonic==1.5
MySQL-python==1.2.5
paramiko==2.1.1
perf==0.1
ply==3.4
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.0
pygobject==3.14.0
pygpgme==0.3
pyliblzma==0.5.3
pymongo==3.7.2
pytz==2019.3
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.10
redis==2.10.6
requests==2.21.0
singledispatch==3.4.0.3
six==1.9.0
ssh==1.8.0
supervisor==4.1.0
tornado==5.0
urlgrabber==3.10
urllib3==1.24.1
yum-metadata-parser==1.1.4
